spring.application.name=explorecali-jpa
server.forward-headers-strategy=FRAMEWORK

logging.file.name=./logs/myapp.logs
# Enable the Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# Define where the OpenAPI spec is generated
springdoc.api-docs.path=/v3/api-docs
# Ensure it scans your controller package
springdoc.packages-to-scan=com.example.explorecalijpa.web